﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "web-remote-usb.Server", "web-remote-usb.Server\web-remote-usb.Server.csproj", "{1B1186B7-78C1-4EFF-BC4F-7607C1C41684}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WinUSBNet", "WinUSBNet\WinUSBNet.csproj", "{02CC2A2A-67FB-44C3-A5CF-CBA0C8CC603C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B1186B7-78C1-4EFF-BC4F-7607C1C41684}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B1186B7-78C1-4EFF-BC4F-7607C1C41684}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B1186B7-78C1-4EFF-BC4F-7607C1C41684}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B1186B7-78C1-4EFF-BC4F-7607C1C41684}.Release|Any CPU.Build.0 = Release|Any CPU
		{02CC2A2A-67FB-44C3-A5CF-CBA0C8CC603C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02CC2A2A-67FB-44C3-A5CF-CBA0C8CC603C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02CC2A2A-67FB-44C3-A5CF-CBA0C8CC603C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02CC2A2A-67FB-44C3-A5CF-CBA0C8CC603C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
